datasource.host=localhost
datasource.port=3306
datasource.name=gardenKnowledge
datasource.username=root
datasource.password=12345678
cloud.cloud_name = dg10ca49n   
cloud.api_key = 794153818827852
cloud.api_secret = qrAX6DlWgDl--izJcSK7gvAZ8eQ