spring.application.name=gardenKnowledge
spring.config.import=classpath:application-dev.example.properties
spring.datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.name}?createDatabaseIfNotExist=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_expired = 86400000
jwt_secret = huongcaoha
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-file=C:\\Users\\Admin\\Desktop\\Project_module04\\demo\\src\\main\\resources\\uploads\\
spring.web.resources.static-locations=file:///${upload-file}
cloudinary.cloud_name = dg10ca49n
cloudinary.api_key = 794153818827852
cloudinary.api_secret = qrAX6DlWgDl--izJcSK7gvAZ8eQ